<!DOCTYPE html>
<html lang="ru" class="base">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>КупиКупе</title>
<<<<<<< HEAD
  <link rel="stylesheet" href="style.css"></link>
</head>
<body class="base">
  <div class="base__body">
  <div style="background: url(mockup.png) center top no-repeat;
    background-size: 1400px 2050px;
    width: 1400px;
    height: 2050px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: auto;
    margin: 0 auto;
    opacity: 0.2;
    display: none;"></div>
=======
  <link rel="stylesheet" href="style.css">
  <style>
    .button {
      font-size: 16px;
      display: block;
      background: #ffffff;
      text-align: center;
      color: #008fe9;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 25px;
      line-height: 1.25em;
      font-weight: bold;
      margin: 20px 0;
    }
    .button:hover {
      font-size: 16px;
      display: block;
      background: #d0d9ff;
      text-align: center;
      color: #143bd8;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 25px;
      line-height: 1.25em;
      font-weight: bold;
      margin: 20px 0;
    }
    .border {
      color: inherit;
      text-decoration: inherit;
      margin: 0.5em 20px 0.5em 0;
      float: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    .border:hover {
      color: inherit;
      text-decoration: inherit;
      margin: 0.5em 20px 0.5em 0;
      float: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    }
  </style>
</head>
<body style="font-family: Circe, Arial, Helvetica, sans-serif;" class="base__body">
  <table align="center" style="background: rgba(20, 59, 216, 0.95); padding: 0; border-collapse: collapse; width: 1200px;">
    <tr>
      <td style="padding: inherit; padding-left: 50px; padding-right: 50px; width: 170px;">
        <a href="#" style="display: block;">
          <img src="logo.svg" style="display: block;" width="170" height="17" alt="КупиКупе">
        </a>
      </td>

      <td style="color: #fff; text-decoration: none; line-height: 1em; font-size: 20px; padding: inherit;">
        <div style="padding: 25px 60px;">
          <a href="#" class="border">Купе</a>
          <a href="#" class="border">Кухни</a>
          <a href="#" class="border">Кресла и стулья</a>
          <a href="#" class="border" style="margin-right:0">Офисная и торговая мебель</a>
          <div style="clear: both;"></div>
        </div>
      </td>

      <td style="padding: inherit; padding-left: 50px; padding-right: 50px; width: 150px;">
        <a href="#" class="button">
          Сделать заказ
        </a>
      </td>
    </tr>
  </table>
  <div style="height: 20px;"></div>
 
  <!-- Блоки Элементы Модификаторы-->
>>>>>>> 5c817866cedc8d4f1d466e6f28dcb5365c8424ed
  <div class="base__block">
    <div class="banner">   
      <div class="header"> 
        <div class="header__left">
          <a href="#" class="header__logo"></a>
        </div>

        <div class="header__right"> 
          <a href="#" class="button1"> Сделать заказ</a>
        </div>

        <div class="header__center">
          <a href="#" class="header__link">Купе</a>
          <a href="#" class="header__link">Кухни</a>
          <a href="#" class="header__link">Кресла и стулья</a>
          <a href="#" class="header__link" style="margin-right:0">Офисная и торговая мебель</a>
        </div>
        <div class="clearfix"></div>
           
        <div class="banner__footer">
          <div> 
            <a href="#" class="button1 button1_grey" style="max-width: 220px;">
              Новый шкаф-купе в галерее
            </a>
          </div>
        </div>
      </div>
    </div>
    <div style="background: white; padding: 0 100px;">
      <div class="content">
        <div class="content__left">Изготавливаем 
          <a href="#" class="a__content__left__decoration">
          купе</a>, кухни, 
          <a href="#" class="a__content__left__decoration">офисную мебель</a> и 
          <a href="#" class="a__content__left__decoration">кресла</a>
        </div>
        
        <div class="content__right">
          <p style= "margin: 0;">
          Работаем с 1999 года.
            <a href="#" style= "color: #008fe9; text-decoration: none; border-bottom: 1px solid #d0d9ff">
            Прочитайте нашу историю
            </a><br>
          За 15 лет выполнили свыше 13 000 заказов.
          </p> 
          <p style= "margin: 0; padding: 10px 0 0 0;">
          Замерщик выезжает бесплатно.
          Проектируем, изготавливаем на собственной фабрике. Бесплатно доставляем и собираем.
          </p> 
          <p style= "margin: 0; padding: 10px 0 0 0;">
          Гарантия на всю мебель — год.
          </p> 
        </div>
      </div>
      
      <div>
        <img src="foto_kitchen_1.png" class="images_kitchen">
        <img src="foto_kitchen_2.png" class="images_kitchen">
        <img src="foto_kitchen_3.png" class="images_kitchen">
        <img src="foto_kitchen_4.png" class="images_kitchen">
        <img src="foto_kitchen_5.png" class="images_kitchen">
        <img src="foto_kitchen_1.png" class="images_kitchen">
        <img src="foto_kitchen_2.png" class="images_kitchen">
        <img src="foto_kitchen_3.png" class="images_kitchen">
        <img src="foto_kitchen_4.png" class="images_kitchen">
        <img src="foto_kitchen_5.png" class="images_kitchen">
      </div>
      <div class="clearfix"></div>
      
      <div class="one__botton">
        <a href="#" class="BG_Button">Все примеры кухонь</a>
      </div>
    </div>
    <div style="margin: 0; background: #eeeeee; height: 1px"></div>
    <div style="padding: 0 100px; background: white;">
      <div class="clients">
        <div class="korporat">Корпоративные клиенты</div>
        <div class="private">Обслуживаем как частных клиентов, так и компании. Объём заказа не играет роли.</div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
<<<<<<< HEAD
  <div style="height: 20px;"></div>
</div>
=======
  
  <div style="height: 20px;"></div>
>>>>>>> 5c817866cedc8d4f1d466e6f28dcb5365c8424ed
</body>
</html>
