<!DOCTYPE html>
<html lang="ru" class="base">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>КупиКупе</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .button {
      font-size: 16px;
      display: block;
      background: #ffffff;
      text-align: center;
      color: #008fe9;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 25px;
      line-height: 1.25em;
      font-weight: bold;
      margin: 20px 0;
    }
    .button:hover {
      font-size: 16px;
      display: block;
      background: #d0d9ff;
      text-align: center;
      color: #143bd8;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 25px;
      line-height: 1.25em;
      font-weight: bold;
      margin: 20px 0;
    }
    .border {
      color: inherit;
      text-decoration: inherit;
      margin: 0.5em 20px 0.5em 0;
      float: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    .border:hover {
      color: inherit;
      text-decoration: inherit;
      margin: 0.5em 20px 0.5em 0;
      float: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    }
  </style>
</head>
<body style="font-family: Circe, Arial, Helvetica, sans-serif;" class="base__body">
  <table align="center" style="background: rgba(20, 59, 216, 0.95); padding: 0; border-collapse: collapse; width: 1200px;">
    <tr>
      <td style="padding: inherit; padding-left: 50px; padding-right: 50px; width: 170px;">
        <a href="#" style="display: block;">
          <img src="logo.svg" style="display: block;" width="170" height="17" alt="КупиКупе">
        </a>
      </td>

      <td style="color: #fff; text-decoration: none; line-height: 1em; font-size: 20px; padding: inherit;">
        <div style="padding: 25px 60px;">
          <a href="#" class="border">Купе</a>
          <a href="#" class="border">Кухни</a>
          <a href="#" class="border">Кресла и стулья</a>
          <a href="#" class="border" style="margin-right:0">Офисная и торговая мебель</a>
          <div style="clear: both;"></div>
        </div>
      </td>

      <td style="padding: inherit; padding-left: 50px; padding-right: 50px; width: 150px;">
        <a href="#" class="button">
          Сделать заказ
        </a>
      </td>
    </tr>
  </table>
  <div style="height: 20px;"></div>
 
  <!-- Блоки Элементы Модификаторы-->
  <div class="base__block">
    <div class="banner">   
      <div class="header"> 
        <div class="header__left">
          <a href="#" class="header__logo"></a>
        </div>

        <div class="header__right"> 
          <a href="#" class="button1"> Сделать заказ</a>
        </div>

        <div class="header__center">
          <a href="#" class="header__link">Купе</a>
          <a href="#" class="header__link">Кухни</a>
          <a href="#" class="header__link">Кресла и стулья</a>
          <a href="#" class="header__link" style="margin-right:0">Офисная и торговая мебель</a>
        </div>
        <div class="clearfix"></div>
           
        <div class="banner__footer">
          <div> 
            <a href="#" class="button1 button1_grey" style="max-width: 220px;">
              Новый шкаф-купе в галерее
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div style="height: 20px;"></div>
</body>
</html>
