<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>КупиКупе</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="font-family: Circe, Arial, Helvetica, sans-serif;">
    <table style="background: rgba(20, 59, 216, 0.95); padding; inherit; width:1200px ;margin: 0 auto">
      <style>
    .button1 {
    font-size: 16px;
    display: block;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 25px;
    line-height: 1.25em;
    font-weight: bold;
    margin: 10px 0;
    background: #fff;
    color: #008fe9;
}
    .button1:hover {
      color: #5c75de;
      background: #d0d9ff;
    }
    .link{
        color: inherit;
         text-decoration: inherit;
         border-bottom: 1px solid #5c75de;
         padding-bottom: 2px;
         margin: 0px 11px 0px 0px;
    }
</style>  <tr>
<td style="padding: inherit; padding-left: 50px; padding-right: 50px;">
        <img src="logo@2x.png" weight="174" height="17" alt="КупиКупе">
      </td>            

            <td style="color: #fff; text-decoration: none; line-height: 1.2em; font-size: 20px; padding: 20px 20px;">
                <div>
                    <a href="#" class="link">Купе</a>
                    <a href="#" class="link">Кухни</a>
                    <a href="#" class="link">Кресла и стулья</a>
                    <a href="#" class="link">Офисная и торговая мебель</a>
                </div>
            </td>
            <td style="color: #143bd8; padding: 10px 20px 10px 51px;">
                <a href="#" class="button1">Сделать заказ</a>
            </td>
        </tr>
    </table>
<!-- БЭМ -->
<div class="banner">
<div class="header">
    <div class="header__left">
     <a href="#" class="header__logo"></a>
    </div>

    <div class="header__right">
     <a href="#" class="button"> Сделать заказ</a>
    </div>

    <div class="header__center">
     <a href="#" class="header__link">Купе</a>
     <a href="#" class="header__link">Кухни</a>
     <a href="#" class="header__link">Кресла и стулья</a>
     <a href="#" class="header__link" style="margin-right:0">
        Офисная и торговая мебель
      </a>
    <div class="clear: both;"></div>
    </div>
    <div class="clearfix"></div>
</div>
<a href="#" class="banner_button" style="bottom:0">
    Новый шкаф-купе в галерее
</a>
</div>
</html> 
</html>
 <div style="height:20px;">
</body>
</html>

