<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>КупиКупе</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        
       .button { 
           font-size: 16px;
           display: block;
           text-align: center;
           padding: 15px 15px;
           text-decoration: none;
           border-radius: 25px;
           line-height: 1.25em;
           font-weight: bold;
           margin: 20px 0;
       }
       .button:hover  {
           color: #143bd8;
           font-size: 16px;
           display: block;
           text-align: center;
           padding: 15px 15px;
           text-decoration: none;
           border-radius: 25px;
           line-height: 1.25em;
           font-weight: bold;
           margin: 20px 0;
       }
    
    </style>
</head>
<body style="font-family: Circe, Arial, Helvetica, sans-serif;">
    <table align="center" style="background: rgba(20, 59, 216, 0.95); padding: 0; border-collapse: collapse; width:1200px">
        <tr>
            <td style="padding: 25px 55px 18px 25px;">
                <img src="logo@2x.png" weight="174" height="17" alt="КупиКупе">
            </td>
            <td style="color: #fff; text-decoration: none; line-height: 1.2em; font-size: 20px; padding: 20px 20px;">
                <div>
                    <a href="#" class="link">Купе</a>
                    <a href="#" class="link">Кухни</a>
                    <a href="#" class="link">Кресла и стулья</a>
                    <a href="#" class="link" style="margin-right: 0;"> Офисная и торговая мебель</a>
                    <div style="clear: both;"></div>
                </div>
            </td>
            <td style="padding:inherit; padding-left: 50px; padding-right:50px; width: 150px;">
                <a href="#" class="button"> Сделать заказ</a>
            </td>
        </tr>
    </table>
   
<div style="height: 20px">  </div> 
<div class="base__block">
    <div class="info">
      <div class="info__left">
      <div float class=""  8 800 915 30-00        
         Офис: ТЦ «Барс», цокольный этаж</a>
        </div>
    <!--Блочная вёрстка + БЭМ -->
    <div class="base__block">
<div class="banner">
<div class="header">
    <div class="header__left">
        <a href="#" class="header__logo"></a>
    </div>

    <div class="header__right">
        <a href="#" class="button"> Сделать заказ</a>
    </div>

    <div class="header__center style="; style="padding:px 60px">  
                    <a href="#" class="header__link"style="padding:33px 0px 0px;margin: 0px 25px";> Купе</a>
                    <a href="#" class="header__link"style="padding:23px 0px 0px";> Кухни</a>
                    <a href="#" class="header__link"style="padding:23px 0px 0px";>Кресла и стулья</a>
                    <a href="#" class="header__link" style="padding:23px 0px 0px";> 
                        Офисная и торговая мебель
                    </a>
                </div>


<div class="clearfix"></div>
    </div>
    <a href="#" class="button1"> Новый шкаф-купе в галерее       
    </a>
</div>
</div>
<div style="heaight:20px;"></div>
</body>
<div class="about">
      <div class="about__left">
       Изготавливаем <a href="#" class="dashed ">купе</a>, кухни, <a href="#" class="dashed">офисную мебель</a> и <a href="#" class="dashed">кресла</a>
      </div>
          


                




    

                
                
